<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
$this->layout = 'default';
?>

<div class="media">
  <a class="pull-right">
	<img class="media-object" style="height:306px ;width:408px" src="/WalkMe/img/far_angle.jpg" >
  </a>
  <div class="media-body">
    <h4 class="media-heading">About WalkMe</h4>
      <h4> Our mission plan: </h4>
	  <p3> We want to help alleviate pedestrians of fear in regard to public harassment. Walking
		alone late at night can be one of the biggest hassles after leaving a concert, bar, 
		wedding or even a bar mitzvah. Harassment from strangers can cause a stressful
		evening and can even lead to physical harassment.WalkMe is  a solution to this problem. With 
		WalkMe users can request local trained companions to accompany them on journeys worry-free.
		We hope for the wide spread use of WalkMe to allow everyone the freedom of mind while 
		travelling on foot. 
	  </p3>
	   
  </div>
 
</div>

