<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
$this->layout = 'default';
?>

<div class="media">
  <a class="pull-right">
	<img class="media-object" style="height:306px ;width:408px" src="/WalkMe/img/far_angle.jpg" >
  </a>
  <div class="media-body">
    <h2 class="media-heading">About WalkMe</h2>
      <h4> Our mission plan: </h4>
	  <p3> Street harassment is not just an issue- it is a crisis. 
	  		<br><br>
			A recent study in the of the LGBTQ in the EU found that, of the 93,000 interviewed, half avoided public places sometimes out of fear of street harassment. 99% of women report being harassed.
			<br><br>
			This has to change- and we believe we have stumbled upon a solution that is sustainable, sound, and effective with the potential for exponential growth globally.
			<br><br>
			Street Harassment is about perceived power. When walking alone someone of less perceived power can be vulnerable. 
			<br><br>
			However we have found that when someone who may be vulnerable is accompanied by someone with perceived power- the harassment stops entirely.
			<br><br>
			We want to grow this phenomenon exponentially!
			<br><br>
			We are building an app to create an "uber" like community of companionship so that anyone who feels unsafe can simply press a button to bring someone with perceived power who is kind and most importantly safe to walk with them. 
	  </p3>
	   
  </div>
 
</div>

